
<!DOCTYPE html>
<html>
	<head>
        <link rel="icon" type="image/jpg" href="../../images/logo.jpeg">
		<title>Products - Produced Honour</title>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				width: 960px;
				margin: 0 auto;}
			#content {
				overflow: auto;
				height: 100%;}
			#nav, #feature, #footer {
				background-color: #efefef;
				padding: 10px;
				margin: 10px;}
			.column1, .column2, .column3, .column4, .column5, .column6{
				background-color: #efefef;
                text-align: left;
				width: 300px;
				float: left;
				margin: 10px;}
			li {
				display: inline;
				padding: 5px;}
		</style>
	</head>
	<body>
		<img src="../../images/banner.jpg">
		<div id="header">
			<div id="nav">
				<ul>
					<li><a href="../../main.html">Home</a></li>
					<li><a href="../../products/index.html">Products</a></li>
					<li><a href="../../about/index.html">About us</a></li>
					<li><a href="../../about/index.html">Contact</a></li>
				</ul>
			</div>
            <h1>T-Shirt Colour Selection</h1>
		</div>

		<div id="content">
			<div class="article column1">
                <img src="../../images/WhiteShirt.jpg" height="360px">
				<p>White T-Shirt<br>
				<a href="">Add to shopping cart</a>
				</p>
			</div>
            <div class="article column2">
                <img src="../../images/DeepRedShirt.jpg" height="360px">
				<p>Deep Red T-Shirt<br>
				<a href="">Add to shopping cart</a>
				</p>
			</div>
            <div class="article column3">
                <img src="../../images/PurpleShirt.jpg" height="360px">
				<p>Purple T-Shirt<br>
				<a href="">Add to shopping cart</a>
				</p>
			</div>
            <div class="article column4">
                <img src="../../images/BlackShirt.jpg" height="360px">
				<p>Black T-Shirt<br>
				<a href="">Add to shopping cart</a>
				</p>
			</div>
            <div class="article column5">
                <img src="../../images/OrangeShirt.jpg" height="360px">
				<p>Orange T-Shirt<br>
				<a href="">Add to shopping cart</a>
				</p>
			</div>
            <div class="article column6">
                <br><br>
				<h2><br><br>Thats all the colour selection we have. <br>Why not</h2><br><br><br><br>
				<h2><a href="../index.html">Shop for more?</a></h2><br><br><br>
				</p>
			</div>
        </div> 

        <div id="footer">
            <p>&copy; HNR  2023 this is a draft Copyright and will not  be used when in business. </p>
        </div>
    </body>
</html>