<!DOCTYPE html>
<html>
	<head>
		<title>Products - Produced Honour</title>
		<link rel="icon" type="image/jpg" href="../images/logo.jpeg">
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				background-color: #ffffff;
				background-image: url("../images/background.jpeg");
				background-size: 100%;
				width: 960px;
				margin: 0 auto;}
			#content {
				overflow: auto;
				height: 100%;}
			#nav, #feature, #footer {
				background-color: #efefef;
				padding: 10px;
				margin: 10px;}
			.column {
				background-color: #efefef;
				width: 300px;
				float: left;
				margin: 10px;}
			li {
				display: inline;
				padding: 5px;}
		</style>
	</head>
	<body>
		<img src="../images/banner.jpg">
		<div id="header">
			<div id="nav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../products/index.html">Products</a></li>
					<li><a href="../about/index.html">About us</a></li>
					<li><a href="../contact/index.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="feature">
				<h1>Our Products</h1>
			</div>
			<div class="article column">
				<img src="../images/WhiteShirt.jpg" height="120px">
				<h3><a href="products/t-shirt.html">T-Shirt</a></h3>
			</div>
		</div>
		<div id="footer">
			<p>&copy; HNR  2023 this is a draft Copyright and will not  be used when in business. </p>
		</div>
	</body>
</html>
